{
  "name": "HVAC PROF",
  "short_name": "HVAC PROF",
  "description": "Especialistas en conductos de aire acondicionado, ventilacion y extraccion.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#061015",
  "theme_color": "#061015",
  "icons": [
    {
      "src": "./favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
